<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica</title>
    <link rel="stylesheet" href="Superheroes/css/normalize.css">
    <link rel="stylesheet" href="Superheroes/css/style.css">
</head>

<body>

    <header>
        <div class="header-title">
            <span>FrontCatyDog</span>
        </div>
        <div class="categories">
            <ul>
                <li>Categorias</li>
                <li>Pets</li>
                <li>Nosotros</li>
                <li>Contactanos</li>
            </ul>
        </div>
    </header>

    <main>
        <section class="main-banner">

        </section>

        <section class="main-featured products">

        </section>

        <section class="main-contact us">

        </section>
    </main>


</body>

</html>